vendor_name = ModelSim
source_file = 1, D:/Projects/Vano/QUARTUS/CC_L3.3.1/DMX1-8.bdf
source_file = 1, D:/Projects/Vano/QUARTUS/CC_L3.3.1/db/DMX1-8.cbx.xml
design_name = \DMX1-8\
instance = comp, \Q[7]~output\, Q[7]~output, \DMX1-8\, 1
instance = comp, \Q[6]~output\, Q[6]~output, \DMX1-8\, 1
instance = comp, \Q[5]~output\, Q[5]~output, \DMX1-8\, 1
instance = comp, \Q[4]~output\, Q[4]~output, \DMX1-8\, 1
instance = comp, \Q[3]~output\, Q[3]~output, \DMX1-8\, 1
instance = comp, \Q[2]~output\, Q[2]~output, \DMX1-8\, 1
instance = comp, \Q[1]~output\, Q[1]~output, \DMX1-8\, 1
instance = comp, \Q[0]~output\, Q[0]~output, \DMX1-8\, 1
instance = comp, \A[2]~input\, A[2]~input, \DMX1-8\, 1
instance = comp, \A[1]~input\, A[1]~input, \DMX1-8\, 1
instance = comp, \D~input\, D~input, \DMX1-8\, 1
instance = comp, \A[0]~input\, A[0]~input, \DMX1-8\, 1
