m255
K3
13
cModel Technology
Z0 dD:\Projects\Vano\QUARTUS\CC_L3.3.1\simulation\modelsim
E\DMX1-8\
Z1 w1636018991
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 m?`=;YMPDJ6nin9AMY9NB1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 bh0cR2@ZAOzXIcZ^3KXOk0
Z8 dD:\Projects\Vano\QUARTUS\CC_L3.3.1\simulation\modelsim
Z9 8DMX1-8_6_1200mv_85c_slow.vho
Z10 FDMX1-8_6_1200mv_85c_slow.vho
l0
L34
VF`HUaCZWf5>K?DN>10KMa3
!s100 S^G87COHmBNn`R`:ESTiK0
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1636019147.842000
Z13 !s90 -reportprogress|300|-93|-work|work|DMX1-8_6_1200mv_85c_slow.vho|
Z14 !s107 DMX1-8_6_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
n@134@d@m@x1-8@134
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 \DMX1-8\ 0 22 F`HUaCZWf5>K?DN>10KMa3
l91
L57
V=6ODf?JF=2^PS;`<P]Zah0
!s100 T?Sn646<D^UBP7LnIVShT3
R11
31
!i10b 1
R12
R13
R14
R15
R16
